<!DOCTYPE html>
<html>

<head>
    <title>QUEEN</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="satauri">
        <h1 class="main">QUEEN</h1>
        <!-- <img src="../Final.project.uta.janashia/imagesforfinal/logo.png" class="logo"> -->
        <nav class="nav">
            <a href="../pages/roger.html">ROGER</a>
            <a href="../pages/freddie.html">FREDDIE</a>
            <a href="../pages/brian.html">BRIAN</a>
            <a href="../pages/john.html">JOHN</a>
            <a href="../index.html">QUEEN</a>
            <a href="../pages/services.html">SERVICES</a>

        </nav>
    </header>
    <div class="smallcards">
        <div class="smallcard">
          <img src="../imagesforfinal/roger1.jpg" />
          <p class="smallcardtext">Roger Meddows Taylor was born on July 26, 1949, in King's Lynn, Norfolk, England.
             He grew up in a small town and initially showed an interest in music by learning the ukulele at a young age.
              Later, he moved on to drums, inspired by rock 'n' roll and jazz musicians. he was also very educated but his
              love for music took over. people love roger he is icon of rock drums!!!
          
          </p>
        </div>
  
        <div class="smallcard">
          <img class="debili" src="../imagesforfinal/roger2.jpg" />
          <p class="smallcardtext">While best known as Queen's powerhouse drummer, Roger is a talented multi-instrumentalist. 
            He played the guitar, bass, and keyboards on various Queen songs and in his solo projects. His ability to 
             with different instruments added versatility to Queen's sound. For example, Roger played rhythm guitar and keyboards 
             on some tracks in his solo albums.
           
          </p>
        </div>
  
        <div class="smallcard">
          <img
            class="debili"
            src="../imagesforfinal/roger3.jpg"
          />
          <p class="smallcardtext">Roger was one of the key songwriters in Queen and contributed several iconic tracks to their catalog.
             One of his biggest hits, "Radio Ga Ga," became a global anthem and a standout at their famous Live Aid performance in 1985.
              Another fan-favorite, "I'm in Love with My Car," showcases his humor and personality, with its lyrics inspired by his love of 
              cars. 
            
          
        </div>
  
        <div class="smallcard">
          <img
            class="debili"
            src="../imagesforfinal/roger4.jpg"
          />
          <p class="smallcardtext">Beyond Queen, Roger had a successful solo career, releasing several albums that allowed him to explore
             a more personal and experimental sound. His debut solo album, "Fun in Space" (1981), was entirely self-produced, with Roger
              playing most of the instruments himself. Over the years, he continued to release solo music.
           
        </div>
      </div>
  <div class="cardphotos">
  
  <img class="brianbig" src="../imagesforfinal/roger6.jpg"
  
  
      <section class="sec">
        <div class="freddie">
          <img class="rogera" src="../imagesforfinal/roger7.jpg" />
  
          <p class="cardtext">Roger Taylor possessed a unique and powerful falsetto that became a crucial part of Queen's lush vocal harmonies.
             His high-pitched backing vocals can be prominently heard in tracks like "Bohemian Rhapsody" and "Somebody to Love," where the 
             harmonies became almost operatic. Roger also took the lead vocals on several songs throughout Queen’s career, including "Modern 
             Times Rock 'n' Roll," "Drowse," and the fan-favorite "I'm in Love with My Car."
            In live performances, his harmonies often complemented Freddie Mercury’s dynamic 
            lead vocals, creating the rich, full sound Queen was known for. Interestingly, Roger's 
            vocal range extended so high that in the early days of recording "Bohemian Rhapsody," producer
             Roy Thomas Baker thought his voice might shatter glass! His ability to balance powerful drumming 
             with intricate vocal work made him one of the most versatile members of the band.
          </p>
        </div>
      </section>
  
  <img class="ajika" src="../imagesforfinal/roger5.jpg"/>
  
  </div>
  
  <!-- <img src="../imagesforfinal/freddie-mercury-circle-sticker-by-kirstie-taylor-stickercircle-664ce77ed93639.24937421.png" > -->
  <!-- <img src="../imagesforfinal/freddie-mercury-circle-sticker-by-hannah-gordon-teller-stickercircle-66503f2de648f6.55950695.png" -->
  
  
  <footer>
    <div class="footer">
      <div class="footertext">
        <p class="ft">
          contact us: utasfirstsite@mail.com<br />
          num:+995 111-222-333
        </p>
        <p class="ft">
          last ubdated:2025/1/10<br />
          need to ubdate? contuct us
        </p>
        <p class="ft">
          location: GEORGIA <br />
          this websate was created by begginer developer
        </p>
        <p class="ft">
          developer: Uta Janashia: rate developer: developer.rating.com.ge
        </p>
      </div>
  
      <img class="stikeri" src="../imagesforfinal/Daco_4814427.png" />
    </div>
  </footer>
  
  
    </body>
  </html>
  
